{
  "name": "air-sdk",
  "version": "16.0.0-272-11",
  "description": "AIR SDK for nodejs",
  "main": "lib/air",
  "scripts": {
    "postinstall": "node install.js",
    "test": "./node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --default-excludes=./test --reporter=html"
  },
  "keywords": [
    "air",
    "flex",
    "flash",
    "flashplayer"
  ],
  "author": {
    "name": "Maxwell Da Silva",
    "email": "dayvson@gmail.com"
  },
  "bin": {
    "mxmlc": "./bin/mxmlc",
    "compc": "./bin/compc",
    "fdb": "./bin/fdb",
    "optimizer": "./bin/optimizer",
    "swcdepends": "./bin/swcdepends"
  },
  "airSdk": {
    "url": "http://airdownload.adobe.com/air/mac/download/latest/AIRSDK_Compiler.tbz2"
  },
  "license": "MIT",
  "dependencies": {
    "playerglobal-latest": "^0.1.6",
    "request": "^2.51.0",
    "shelljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0"
  }
}
